gau_noise10: 13.6182690577
gau_noise30: 4.05711075232
salt_noise005: 1.0325183933
salt_noise01: -1.84987115923
box3x3_gau10: 11.9723588127
box3x3_gau30: 9.8978834585
box3x3_salt005: 8.12574313137
box3x3_salt01: 5.89246407369
box5x5_gau10: 8.80442430228
box5x5_gau30: 8.39701640953
box5x5_salt005: 7.83234643467
box5x5_salt01: 6.68618041585
median3x3_gau10: 11.367884526
median3x3_gau30: 8.92663721566
median3x3_salt005: 11.5160022379
median3x3_salt01: 10.6480651612
median5x5_gau10: 8.24590655898
median5x5_gau30: 7.92811210636
median5x5_salt005: 8.15492692139
median5x5_salt01: 8.04222019999
opening_then_closing_gau10: 7.40198135956
opening_then_closing_gau30: 7.74901466195
opening_then_closing_salt005: 3.72767697695
opening_then_closing_salt01: -2.38160241875
closing_then_opening_gau10: 6.31895558261
closing_then_opening_gau30: 4.82947797869
closing_then_opening_salt005: 3.56718791251
closing_then_opening_salt01: -2.29426745645
